<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/sendDataBtn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Button2"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextFragment2Data"
        android:layout_width="361dp"
        android:layout_height="72dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_marginHorizontal="26dp"
        android:layout_marginTop="200dp"
         />
</RelativeLayout>